spring.application.name=api

spring.profile.active: prod

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.data.web.pageable.page-parameter=pag
spring.data.web.pageable.size-parameter = tam
spring.data.web.sort.sort-parameter = ord

server.error.include-stacktrace = never

api.security.token.secret=${JWT_SECRET:12345678}