spring.application.name=apitest

spring.datasource.url=jdbc:postgresql://${DB_HOST}/vollmed_test
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverclassname=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect   